# Required Config
DB_HOST=db              
MYSQL_USER=userSkyManager 
MYSQL_PASSWORD="TestDBPass123" 
MYSQL_DATABASE=SkyManager 
MASTER_KEY="MasterKeyTestPass123!!!" 
# --------------------------------------------------

# Optional Config
MODE=PROD
SHOW_API_DOCS=false
# --------------------------------------------------

# SSL Config
SSL_KEY="keyfile.key"
SSL_CERT="certfile.crt"
# --------------------------------------------------

# SMTP Settings 
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="admin@example.com"
SMTP_PASSWORD="Password123"
SMTP_SECURE=true
SMTP_SENDER="admin@example.com"
# Sends link to the frontend in the email
FRONTEND_URL="http://skymanager.skyface.de:8091"
# --------------------------------------------------

# IMAP Settings
IMAP_HOST="imap.gmail.com"
IMAP_PORT=993
IMAP_USER="incoming@example.com"
IMAP_PASSWORD="Password123"
IMAP_TLS=true
