services:
  db:
    environment:
      MYSQL_DATABASE: SkyManager
      MYSQL_PASSWORD: TestDBPass123
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: userSkyManager
    healthcheck:
      test:
      - CMD
      - mysqladmin
      - -uroot
      - -pexample
      - ping
      - -h
      - localhost
      timeout: 10s
      retries: 10
    image: mariadb
    labels:
      com.docker.devenvironments.compose: "true"
      com.docker.devenvironments.name: SkyManager-quirky_noyce
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3306
      published: 3306
      protocol: tcp
    restart: always
  debug-backend:
    build:
      context: /Users/sebastian/Repos/SkyManager/SkyManager-Backend
      dockerfile: /Users/sebastian/Repos/SkyManager/SkyManager-Backend/Dockerfile
      target: dev
    command:
    - infinity
    depends_on:
      db:
        condition: service_healthy
    entrypoint:
    - sleep
    environment:
      DB_HOST: db
      MASTER_KEY: MasterKeyTestPass123!!!
      MODE: TEST
      MYSQL_DATABASE: SkyManager
      MYSQL_PASSWORD: TestDBPass123
      MYSQL_USER: userSkyManager
      SHOW_API_DOCS: "1"
    init: true
    labels:
      com.docker.devenvironments.compose: "true"
      com.docker.devenvironments.compose.build: "true"
      com.docker.devenvironments.container: "true"
      com.docker.devenvironments.name: SkyManager-quirky_noyce
    networks:
      default: null
    ports:
    - mode: ingress
      target: 80
      published: 8451
      protocol: tcp
    stop_signal: SIGKILL
    volumes:
    - type: bind
      source: /Users/sebastian/Repos/SkyManager
      target: /com.docker.devenvironments.code
    - type: volume
      source: vsCodeServerVolume-SkyManager-quirky_noyce-debug-backend
      target: /home/vscode
  phpmyadmin:
    environment:
      PMA_HOST: db
    image: phpmyadmin
    labels:
      com.docker.devenvironments.compose: "true"
      com.docker.devenvironments.name: SkyManager-quirky_noyce
    networks:
      default: null
    ports:
    - mode: ingress
      target: 80
      published: 8084
      protocol: tcp
    restart: always
networks:
  default:
    name: skymanager-quirky_noyce_default
volumes:
  vsCodeServerVolume-SkyManager-quirky_noyce-debug-backend:
    name: vsCodeServerVolume-SkyManager-quirky_noyce-debug-backend
